<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="618023162">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="796640277">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="572052429">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="1001168057">
				<string key="NSClassName" id="641090248">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="744278505">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="609978400">
				<string key="NSTitle" id="724145766">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="1056405532">
						<reference key="NSMenu" ref="609978400"/>
						<string key="NSTitle" id="8060618">NewApplication</string>
						<string key="NSKeyEquiv" id="380493798"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="26683621">
							<string key="NSClassName" id="123944606">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="276134018">
							<reference key="NSClassName" ref="123944606"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="391915262">
							<reference key="NSTitle" ref="8060618"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="875717760">
									<reference key="NSMenu" ref="391915262"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="380493798"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="26683621"/>
									<reference key="NSMixedImage" ref="276134018"/>
								</object>
								<object class="NSMenuItem" id="478936840">
									<reference key="NSMenu" ref="391915262"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="380493798"/>
									<reference key="NSKeyEquiv" ref="380493798"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="26683621"/>
									<reference key="NSMixedImage" ref="276134018"/>
								</object>
								<object class="NSMenuItem" id="204818547">
									<reference key="NSMenu" ref="391915262"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="486990698">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="26683621"/>
									<reference key="NSMixedImage" ref="276134018"/>
								</object>
								<object class="NSMenuItem" id="100767814">
									<reference key="NSMenu" ref="391915262"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="486990698"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="26683621"/>
									<reference key="NSMixedImage" ref="276134018"/>
								</object>
								<object class="NSMenuItem" id="195827825">
									<reference key="NSMenu" ref="391915262"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="380493798"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="26683621"/>
									<reference key="NSMixedImage" ref="276134018"/>
								</object>
								<object class="NSMenuItem" id="257651263">
									<reference key="NSMenu" ref="391915262"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="380493798"/>
									<reference key="NSKeyEquiv" ref="380493798"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="26683621"/>
									<reference key="NSMixedImage" ref="276134018"/>
								</object>
								<object class="NSMenuItem" id="517311867">
									<reference key="NSMenu" ref="391915262"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="26683621"/>
									<reference key="NSMixedImage" ref="276134018"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="ASKNibObjectInfoManager" id="408621314">
				<reference key="$0" ref="380493798"/>
				<object class="NSMutableArray" key="$1">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<object class="NSCustomObject" id="608067398">
				<string key="NSClassName">StartupController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="572052429"/>
						<reference key="destination" ref="517311867"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="572052429"/>
						<reference key="destination" ref="875717760"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="572052429"/>
						<reference key="destination" ref="100767814"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="572052429"/>
						<reference key="destination" ref="204818547"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="572052429"/>
						<reference key="destination" ref="195827825"/>
					</object>
					<int key="connectionID">153</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1061204784">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="796640277"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="572052429"/>
						<reference key="parent" ref="1061204784"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1001168057"/>
						<reference key="parent" ref="1061204784"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="609978400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056405532"/>
						</object>
						<reference key="parent" ref="1061204784"/>
						<reference key="objectName" ref="724145766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1056405532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391915262"/>
						</object>
						<reference key="parent" ref="609978400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="391915262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875717760"/>
							<reference ref="204818547"/>
							<reference ref="517311867"/>
							<reference ref="478936840"/>
							<reference ref="100767814"/>
							<reference ref="257651263"/>
							<reference ref="195827825"/>
						</object>
						<reference key="parent" ref="1056405532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="875717760"/>
						<reference key="parent" ref="391915262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="204818547"/>
						<reference key="parent" ref="391915262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="517311867"/>
						<reference key="parent" ref="391915262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="478936840"/>
						<reference key="parent" ref="391915262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="100767814"/>
						<reference key="parent" ref="391915262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="257651263"/>
						<reference key="parent" ref="391915262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="195827825"/>
						<reference key="parent" ref="391915262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="408621314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1061204784"/>
						<string key="objectName">AppleScript Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="744278505"/>
						<reference key="parent" ref="1061204784"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="608067398"/>
						<reference key="parent" ref="1061204784"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBAttributePlaceholdersKey</string>
					<string>-2.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>244.IBPluginDependency</string>
					<string>244.ImportedFromIB2</string>
					<string>247.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="618023162"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="18998927">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="18998927"/>
							<reference key="object" ref="572052429"/>
							<int key="appleScriptObjectID">-1</int>
							<int key="appleScriptScriptScope">2</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>OpenUntitledFile</string>
								<string>Open</string>
							</object>
							<string key="appleScriptScriptName">Application.applescript</string>
							<reference key="appleScriptObjectName" ref="380493798"/>
						</object>
					</object>
					<reference ref="618023162"/>
					<reference ref="618023162"/>
					<integer value="1" id="9"/>
					<reference ref="618023162"/>
					<reference ref="9"/>
					<reference ref="618023162"/>
					<reference ref="9"/>
					<reference ref="618023162"/>
					<reference ref="9"/>
					<reference ref="618023162"/>
					<reference ref="9"/>
					<reference ref="618023162"/>
					<reference ref="9"/>
					<reference ref="618023162"/>
					<reference ref="9"/>
					<reference ref="618023162"/>
					<reference ref="618023162"/>
					<reference ref="9"/>
					<string>{{126, 686}, {156, 20}}</string>
					<reference ref="618023162"/>
					<reference ref="9"/>
					<reference ref="618023162"/>
					<reference ref="9"/>
					<string>{{138, 563}, {245, 123}}</string>
					<reference ref="618023162"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">247</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="641090248"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="380493798"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StartupController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">StartupController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenTerminalHere.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB3AAsADAAxADUAOQBAAEMA
RABIAEwAVQBdAG0AdAB1AHYAewB8AH0AgACEAIUAiACJAI0AkgCaAJsAnAChAKgAqQCqAKsAsAC3ALgA
uQC6AL8AxgDHAMgAzQDZANoA3wDgAOEA5QDoAOkA7AD9AQgBDQEOAQ8BGQEkAS0BLgEwATEBNQE2ATkB
OgA4AT0BQQFFAUgBSgFbAW0BfwGAAYEBggGDAYQBhQGGAYcBiAGJAYoBiwGMAY0BkAGTAasBwwHEAcUB
xgHHAcgByQHKAcsBzAHNAc4BzwHQAdEB0gHTAdQB1QHWAdcB2AHbAd4B4VUkbnVsbN8QEgANAA4ADwAQ
ABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAu
AC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlND
bGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0
b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNB
Y2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHaANIBbgHWACYBKgAaA
WoBcgEuAc4AAgAeASYB0EPuAXdIADgAyADMANFtOU0NsYXNzTmFtZYAFgAPSAA4ANgA3ADhZTlMuc3Ry
aW5ngARdTlNBcHBsaWNhdGlvbtIAOgA7ADwAPVgkY2xhc3Nlc1okY2xhc3NuYW1lowA9AD4AP18QD05T
TXV0YWJsZVN0cmluZ1hOU1N0cmluZ1hOU09iamVjdNIAOgA7AEEAQqIAQgA/Xk5TQ3VzdG9tT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgBFAEYAR1pOUy5vYmplY3RzgAig0gA6ADsASQBKowBKAEsAP1xO
U011dGFibGVTZXRVTlNTZXTSAA4ARQBNAE6AMKYATwBQAFEAUgBTAFSACoAYgByAIYAmgCrUAA4AVgBX
AFgAWQAfAFsAXF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAF4ACgAuAFtgADgBeAF8AYABh
AGIAYwBkAGUAZgBnAGgAaQBqAGsAbFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVp
dl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gBWADRIAEAAAgA4Sf///
/4APgBOADNQADgBeAG4AbwBwAHEAcgBzVk5TTmFtZVtOU01lbnVJdGVtc4A9gDeAPIA5XxATSGlkZSBO
ZXdBcHBsaWNhdGlvblFo0wAOADIAdwB4AHkAel5OU1Jlc291cmNlTmFtZYASgBCAEVdOU0ltYWdlXxAP
TlNNZW51Q2hlY2ttYXJr0gA6ADsAfgB/ogB/AD9fEBBOU0N1c3RvbVJlc291cmNl0wAOADIAdwB4AHkA
g4ASgBCAFF8QEE5TTWVudU1peGVkU3RhdGXSADoAOwCGAIeiAIcAP1pOU01lbnVJdGVtVWhpZGU60gA6
ADsAigCLowCLAIwAP18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBWAFcA
WABZAB8AkACRgBeAAoAZgBvYAA4AXgBfAGAAYQBiAGMAZABlAJQAlQBoAGkAagBrAGyAFYAaEgAYAACA
DoAPgBOADFtIaWRlIE90aGVyc18QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrUAA4AVgBXAFgAWQAfAJ8A
oIAXgAKAHYAg1wAOAF4AYABhAGIAYwBkAGUAowCkAGkAagBrAGyAFYAegB+AD4ATgAxfEBRBYm91dCBO
ZXdBcHBsaWNhdGlvblBfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtQADgBWAFcAWABZAB8A
rgCvgBeAAoAigCXYAA4AXgBfAGAAYQBiAGMAZABlALIAZwCzAGkAagBrAGyAFYAjgCSAD4ATgAxfEBNR
dWl0IE5ld0FwcGxpY2F0aW9uUXFadGVybWluYXRlOtQADgBWAFcAWABZAB8AvQC+gBeAAoAngCnYAA4A
XgBfAGAAYQBiAGMAZABlAMEAZwCkAGkAagBrAGyAFYAogB+AD4ATgAxYU2hvdyBBbGxfEBZ1bmhpZGVB
bGxBcHBsaWNhdGlvbnM61AAOAFYAVwBYAMkAHwDLAMyAM4ACgCuAMtYADgDOAM8A0ADRANIA0wDUANUA
1gCkANhSJDNSJDRSJDJSJDBSJDGAMYAtEAKALIAfE///////////XxAXQXBwbGljYXRpb24uYXBwbGVz
Y3JpcHTSAA4ARQBNANyAMKIA3QDegC6AL18QEE9wZW5VbnRpdGxlZEZpbGVUT3BlbtIAOgA7AOIA46MA
4wDkAD9eTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIAOgA7AOYA56IA5wA/XxAQQVNLTmliT2JqZWN0SW5m
b1tBcHBsZVNjcmlwdNIAOgA7AOoA66MA6wCMAD9fEA9BU0tOaWJDb25uZWN0b3LSAA4ARQDtAO6ASK4A
7wCuAL0AWwBsAPQA9QCfAMsA+ACQAPoA+wD8gDWAIoAngAuADIA2gEGAHYArgDuAGYA6gEOARdoADgD+
AF4AXwBgAGEAYgBjAGQA/wBlAGwAcQBnAKQAaQBqAGsA9AEHWU5TU3VibWVudVhOU0FjdGlvboAVgAyA
N4AfgA+AE4A2gDjUAA4AXgBuAG8AcAEKAQsBDIA9gD6AQIA/Xk5ld0FwcGxpY2F0aW9uXnN1Ym1lbnVB
Y3Rpb2460gAOAEUATQERgDCnAJ8A+gBbAJAAvQD4AK6AHYA6gAuAGYAngDuAItoADgBeAF8BGgBgARsA
YQBiAGMAZABlAKQAZwEeAKQBHgBpAGoAawBsXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgBWAHwmA
HwmAD4ATgAzaAA4AXgBfARoAYAEbAGEAYgBjAGQAZQCkAGcBHgCkAR4AaQBqAGsAbIAVgB8JgB8JgA+A
E4AMXF9OU0FwcGxlTWVuddIAOgA7AS8AZKIAZAA/WE1haW5NZW510gAOAEUATQEzgDChAO+ANVtfTlNN
YWluTWVuddIADgAyADMBOIAFgEJfEBFTdGFydHVwQ29udHJvbGxlctIADgAyADMBPIAFgETTAA4A0QDS
AT4ApAFAgEeAH4BG0gAOAEUATQFDgDChAFSAKtIAOgA7AUYBR6IBRwA/XxAXQVNLTmliT2JqZWN0SW5m
b01hbmFnZXLSADoAOwFJAOSiAOQAP9IADgBFAO0BTIBIrgD0AGwAbABsAO8AHwAfAGwA/ABsAGwAbAAf
AB+ANoAMgAyADIA1gAKAAoAMgEWADIAMgAyAAoAC0gAOAEUA7QFdgEivEA8A7wCuAL0AWwD1APQAywBs
AJ8A+AAfAJAA+wD6APyANYAigCeAC4BBgDaAK4AMgB2AO4ACgBmAQ4A6gEXSAA4ARQDtAW+ASK8QDwFw
AXEBcgFzAXQBCgF2AXcBeAF5AXoBewF8AX0BfoBMgE2AToBPgFCAPoBRgFKAU4BUgFWAVoBXgFiAWV8Q
Gk1lbnUgSXRlbSAoTmV3QXBwbGljYXRpb24pXxAfTWVudSBJdGVtIChRdWl0IE5ld0FwcGxpY2F0aW9u
KV8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAfTWVudSBJdGVtIChIaWRlIE5ld0FwcGxpY2F0aW9uKV8Q
ElN0YXJ0dXAgQ29udHJvbGxlcl8QD05pYiBPYmplY3QgSW5mb18QFU1lbnUgKE5ld0FwcGxpY2F0aW9u
KV8QIE1lbnUgSXRlbSAoQWJvdXQgTmV3QXBwbGljYXRpb24pWVNlcGFyYXRvclxGaWxlJ3MgT3duZXJf
EBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKVtBcHBsaWNhdGlvbltTZXBhcmF0b3ItMV8QEEFwcGxlU2Ny
aXB0IEluZm/SAA4ARQDtAY+ASKDSAA4ARQDtAZKASKDSAA4ARQDtAZWASK8QFQDLAO8AUgBUAK4AUAC9
AFMAWwBRAGwA9AD1AJ8ATwD4AB8A+gD7AJAA/IArgDWAIYAqgCKAGIAngCaAC4AcgAyANoBBgB2ACoA7
gAKAOoBDgBmARdIADgBFAO0BrYBIrxAVAa4BrwGwAbEBsgGzAbQBtQG2AbcBuAG5AboBuwG8Ab0BvgG/
AcABwQHCgF6AX4BggGGAYoBjgGSAZYBmgGeAaIBpgGqAa4BsgG2AboBvgHCAcYByEPkQOBCLEPoQiBCS
EJYQmRCGEI4QORAdEPcQOhCYEJUQ+BCQE//////////9EJEQ9NIADgBFAE0B2oAwoNIADgBFAO0B3YBI
oNIADgBFAO0B4IBIoNIAOgA7AeIB46IB4wA/Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABS
AFQAZgFXAV0BqAGvAbYBxAHWAfICAAIMAhgCJgIxAj8CWwJpAnwCjgKoArICvwLBAsMCxQLHAskCywLN
As8C0QLTAtUC1wLZAtsC3QLfAuEC4wLsAvgC+gL8AwUDDwMRAx8DKAMxAzwDQwNVA14DZwNwA3UDhAOX
A6ADqwOtA64DtwO+A8sD0QPaA9wD6QPrA+0D7wPxA/MD9QQGBBQEHQQlBCcEKQQrBC0ETgRWBGoEdQSD
BI0EmgShBKMEpQSqBKwEsQSzBLUEtwTIBM8E2wTdBN8E4QTjBPkE+wUIBRcFGQUbBR0FJQU3BUAFRQVY
BWUFZwVpBWsFfgWHBYwFlwWdBaYFrQXFBdQF5QXnBekF6wXtBg4GEAYSBhcGGQYbBh0GHwYrBkQGVQZX
BlkGWwZdBnoGfAZ+BoAGggaEBoYGnQaeBr4GzwbRBtMG1QbXBvgG+gb8Bv4HAAcCBwQHGgccBycHOAc6
BzwHPgdAB2EHYwdlB2cHaQdrB20HdgePB6AHogekB6YHqAfBB8QHxwfKB80H0AfSB9QH1gfYB9oH4wf9
CAYICAgNCA8IEQgkCCkIMgg5CEgIUAhZCF4IcQh9CIYIjQifCKgIqgjHCMkIywjNCM8I0QjTCNUI1wjZ
CNsI3QjfCOEI4wkMCRYJHwkhCSMJJQknCSkJKwktCS8JQAlCCUQJRglICVcJZglvCXEJgAmCCYQJhgmI
CYoJjAmOCbcJxQnSCdQJ1gnXCdkJ2gncCd4J4AoJCgsKDQoOChAKEQoTChUKFwokCi0KMgo7CkQKRgpJ
CksKVwpgCmIKZAp4CoEKgwqFCpIKlAqWCpgKoQqjCqYKqAqxCrYK0ArZCt4K5wrpCwYLCAsKCwwLDgsQ
CxILFAsWCxgLGgscCx4LIAsiCysLLQtOC1ALUgtUC1YLWAtaC1wLXgtgC2ILZAtmC2gLagtsC3ULdwuY
C5oLnAueC6ALogukC6YLqAuqC6wLrguwC7ILtAu2C9ML9QwMDC4MQwxVDG0MkAyaDKcMwQzNDNkM7Az1
DPcM+A0BDQMNBA0NDQ8NPA0+DUANQg1EDUYNSA1KDUwNTg1QDVINVA1WDVgNWg1cDV4NYA1iDWQNZg1v
DXENng2gDaINpA2mDagNqg2sDa4NsA2yDbQNtg24DboNvA2+DcANwg3EDcYNyA3KDcwNzg3QDdIN1A3W
DdgN2g3cDd4N4A3iDeQN5g3oDeoN7A31DfcN+Q4CDgQOBQ4ODhAOEQ4aDhwOHQ4mDisAAAAAAAACAgAA
AAAAAAHkAAAAAAAAAAAAAAAAAAAOOg</bytes>
		</object>
	</data>
</archive>
